{
  "name": "erkalicious-prototypes",
  "version": "0.0.15",
  "authors": [
    "Eric Ferreira <eric@ferreira.world>"
  ],
  "repository": "https://github.com/erkalicious/erkalicious-prototypes",
  "description": "Some useful javascript prototype extensions. For those who like extending prototypes :).",
  "main": "dist/dist.js",
  "keywords": [
    "extension",
    "javascript",
    "prototype",
    "array",
    "function",
    "object",
    "string"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
